<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/maintabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabItem
            android:id="@+id/MapItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map" />

        <android.support.design.widget.TabItem
            android:id="@+id/FoodTruckItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FoodTrucks" />


    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        tools:context="com.example.foodtruckfiner.MainMapActivity" />

    <Button
        android:id="@+id/gpsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openAddFoodTruck"
        android:paddingBottom="16dp"
        android:text="Access Food Truck"
        android:layout_gravity="center_vertical|center_horizontal"
        />


</LinearLayout>
